# NCNS-Server

./: .gitignore  CODE_GUIDE.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
auth-service/: build.gradle
auth-service/src/main/java/dev/ncns/sns/auth/: AuthServiceApplication.java
auth-service/src/main/java/dev/ncns/sns/auth/common/: AuthType.java  ResponseEntity.java  ResponseType.java
auth-service/src/main/java/dev/ncns/sns/auth/config/: FeignClientConfig.java  JasyptConfig.java  SwaggerConfig.java
auth-service/src/main/java/dev/ncns/sns/auth/controller/: AuthController.java  UserFeignClient.java
auth-service/src/main/java/dev/ncns/sns/auth/domain/: AuthType.java
auth-service/src/main/java/dev/ncns/sns/auth/service/: AuthService.java
auth-service/src/main/java/dev/ncns/sns/auth/util/: CodeGenerator.java  CookieManager.java  FeignErrorDecoder.java  JwtProvider.java  RedisManager.java  VariousGenerator.java
auth-service/src/main/resources/: application-test.yml  application.yml  banner.txt
auth-service/src/test/java/dev/ncns/sns/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/dev/ncns/sns/auth/config/: JasyptConfigTest.java
auth-service/src/test/java/dev/ncns/sns/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/dev/ncns/sns/auth/service/: AuthServiceTest.java
auth-service/src/test/java/dev/ncns/sns/auth/util/: CookieManagerTest.java  JwtProviderTest.java  RedisManagerTest.java
config-service/: build.gradle
config-service/src/main/java/com/ncns/sns/config/: ConfigApplication.java
config-service/src/main/java/dev/ncns/sns/config/: ConfigApplication.java
config-service/src/main/java/dev/ncns/sns/config/config/: JasyptConfig.java
config-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-service/src/test/java/com/ncns/sns/config/: ConfigApplicationTests.java
config-service/src/test/java/dev/ncns/sns/config/: ConfigApplicationTests.java  EncryptTest.java
config-service/src/test/java/dev/ncns/sns/config/config/: JasyptConfigTest.java
docs/: CODE_GUIDE.md  (+1 more)
feed-service/: build.gradle
feed-service/src/main/java/dev/ncns/sns/feed/: FeedApplication.java
feed-service/src/main/java/dev/ncns/sns/feed/config/: CacheConfig.java  FeignClientConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
feed-service/src/main/java/dev/ncns/sns/feed/controller/: FeedController.java  PostFeignClient.java
feed-service/src/main/java/dev/ncns/sns/feed/domain/: Feed.java  FeedDocument.java  FeedRepository.java  ListType.java
feed-service/src/main/java/dev/ncns/sns/feed/service/: FeedService.java
feed-service/src/main/java/dev/ncns/sns/feed/util/: FeignErrorDecoder.java  SecurityUtil.java
feed-service/src/main/resources/: application.yml  banner.txt
gateway-service/: build.gradle
gateway-service/src/main/java/dev/ncns/sns/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/dev/ncns/sns/gateway/config/: CorsConfig.java
gateway-service/src/main/java/dev/ncns/sns/gateway/domain/: ResponseEntity.java  ResponseType.java
gateway-service/src/main/java/dev/ncns/sns/gateway/exception/: BadRequestException.java  BusinessException.java  ExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
gateway-service/src/main/java/dev/ncns/sns/gateway/util/: AuthorizationGatewayFilter.java  Constants.java  JwtProvider.java  LoggingGlobalFilter.java  RedisManager.java  SwaggerGatewayFilter.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/test/java/dev/ncns/sns/gateway/: GatewayServiceApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/com/ncns/sns/post/: PostApplication.java
post-service/src/main/java/com/ncns/sns/post/common/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
post-service/src/main/java/com/ncns/sns/post/config/: CacheConfig.java  FeignClientConfig.java  JpaConfig.java  JwtSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
post-service/src/main/java/com/ncns/sns/post/controller/: FeedFeignClient.java  PostController.java  UserFeignClient.java
post-service/src/main/java/com/ncns/sns/post/domain/: BaseTime.java  Comment.java  Comments.java  CountType.java  Hashtag.java  Like.java  LikeStatus.java  Post.java  PostCount.java  UserTag.java
post-service/src/main/java/com/ncns/sns/post/repository/: CommentRepository.java  HashtagRepository.java  LikeRepository.java  PostRepository.java  PostsCountRepository.java  UserTagRepository.java
post-service/src/main/java/com/ncns/sns/post/service/: CommentService.java  FeedFeignService.java  PostService.java
post-service/src/main/java/com/ncns/sns/post/util/: FeignErrorDecoder.java  SecurityUtil.java
post-service/src/main/java/dev/ncns/sns/post/: PostApplication.java
post-service/src/main/java/dev/ncns/sns/post/config/: CacheConfig.java  FeignClientConfig.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
post-service/src/main/java/dev/ncns/sns/post/controller/: FeedFeignClient.java  PostController.java  UserFeignClient.java
post-service/src/main/resources/: application.yml  banner.txt
post-service/src/test/java/com/ncns/sns/post/: CommentServiceTest.java  PostApplicationTests.java  PostServiceGetTest.java  PostServiceTest.java
post-service/src/test/java/dev/ncns/sns/post/: CommentServiceTest.java  PostApplicationTests.java  PostServiceGetTest.java  PostServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/ncns/sns/user/: UserApplication.java
user-service/src/main/java/dev/ncns/sns/user/: UserApplication.java
user-service/src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml
user-service/src/test/java/com/ncns/sns/user/: UserApplicationTests.java
user-service/src/test/java/dev/ncns/sns/user/: FollowServiceTest.java  UserApplicationTests.java  UserServiceTest.java
(+219 files in other folders)
