dependencies {
    implementation project(':common-service')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'
}
