dependencies {
    implementation project(':common-service')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'
}
